{
  "github_gitignore_readme_test": {
    "checksum": "5fb675a0d9b22d25c244f10421a4b06550be29cad581bd4fb38fd3552ba3f430",
    "url": "https://raw.githubusercontent.com/github/gitignore/main/README.md",
    "last_synced": "2026-07-18T13:26:58.451185+00:00"
  }
}